SESSION_NAME = AQCmdiHGITocnB2LnlUDFhEYJQRxK4_QoTFNrOp3LhhE08B47E9n2rXcafE-JHqjsqbxQwggEqSVhBnxfxa5sMjYyKpjP9X4sY03LBUHye0sGz5IVoUZZpBYTnVsp5YDVqcrLLJPYxcDEr_0dxwLkYjYXDVSr5vaqH58X3Z0LvpelZah81XgrhBiYguyOAoeHnJbETM-Sj6OiIu7Ff0xSGiyAuXPOTWulz-riNWsBd2ZROxyTXsqUc2G3zPjMruF1JkWbPgAj1nrOt6KL_yRoG8LVJjYdbsVjEpnvRUVEX1uzLj8GiwRMXL5dQpHb96YnnLB8k3Hw7LYbAHTSJXgXsz1b2FNkQA
BOT_TOKEN = 1909796545:AAG4bT1HICaFJIG8ZF9Sz4bMv0fKPhpC158
BOT_NAME = MUSIK KU
UPDATES_CHANNEL = musikkuchannel
BG_IMAGE = https://telegra.ph/file/cd0b87484429704c7b935.png
API_ID = 6653033
API_HASH = 738d86aa0239ca917040fb58fde8e0f1
BOT_USERNAME = Musiksayabot
ASSISTANT_NAME = MusikkuAssistant
SUPPORT_GROUP = musikkugroup
PROJECT_NAME = MUSIK KU
OWNER = kenkanasw
DURATION_LIMIT = 300
SUDO_USERS = 1641726479
KENKAN = https://telegra.ph/file/295332305ae7d35abf077.png
